1990,WA,population,3126390.0
1990,DE,population,428499.0
1990,DC,population,409131.0
1990,WI,population,3094226.0
1990,WV,population,1171766.0
1990,HI,population,709820.0
1990,FL,population,8887168.0
1990,WY,population,277769.0
1990,NH,population,713894.0
1990,NJ,population,5166233.0
1990,NM,population,922590.0
1990,TX,population,10310605.0
1990,LA,population,2536994.0
1990,NC,population,4253494.0
1990,ND,population,396550.0
1990,NE,population,996049.0
1990,TN,population,3139066.0
1990,NY,population,11818569.0
1990,state,population,1990 population > 25
1990,PA,population,7872932.0
1990,CA,population,18695499.0
1990,NV,population,789638.0
1990,VA,population,3974814.0
1990,CO,population,2107072.0
1990,AK,population,323429.0
1990,AL,population,2545969.0
1990,AR,population,1496150.0
1990,VT,population,357245.0
1990,IL,population,7293930.0
1990,GA,population,4023420.0
1990,IN,population,3489470.0
1990,IA,population,1776798.0
1990,OK,population,1995424.0
1990,AZ,population,2301177.0
1990,ID,population,601292.0
1990,CT,population,2198963.0
1990,ME,population,795613.0
1990,MD,population,3122665.0
1990,MA,population,3962223.0
1990,OH,population,6924764.0
1990,UT,population,897321.0
1990,MO,population,3291579.0
1990,MN,population,2770562.0
1990,MI,population,5842642.0
1990,RI,population,658956.0
1990,KS,population,1565936.0
1990,MT,population,507851.0
1990,MS,population,1538997.0
1990,SC,population,2167590.0
1990,KY,population,2333833.0
1990,OR,population,1855369.0
1990,SD,population,430500.0
2000,WA,population,3827507.0
2000,DE,population,514658.0
2000,DC,population,384535.0
2000,WI,population,3475878.0
2000,WV,population,1233581.0
2000,HI,population,802477.0
2000,FL,population,11024645.0
2000,WY,population,315663.0
2000,NH,population,823987.0
2000,NJ,population,5657799.0
2000,NM,population,1134801.0
2000,TX,population,12790893.0
2000,LA,population,2775468.0
2000,NC,population,5282994.0
2000,ND,population,408585.0
2000,NE,population,1087241.0
2000,TN,population,3744928.0
2000,NY,population,12542536.0
2000,state,population,2000 population > 25
2000,PA,population,8266284.0
2000,CA,population,21298900.0
2000,NV,population,1310176.0
2000,VA,population,4666574.0
2000,CO,population,2776632.0
2000,AK,population,379556.0
2000,AL,population,2887400.0
2000,AR,population,1731200.0
2000,VT,population,404223.0
2000,IL,population,7973671.0
2000,GA,population,5185965.0
2000,IN,population,3893278.0
2000,IA,population,1895856.0
2000,OK,population,2203173.0
2000,AZ,population,3256184.0
2000,ID,population,787505.0
2000,CT,population,2295617.0
2000,ME,population,869893.0
2000,MD,population,3495595.0
2000,MA,population,4273275.0
2000,OH,population,7411740.0
2000,UT,population,1197892.0
2000,MO,population,3634906.0
2000,MN,population,3164345.0
2000,MI,population,6415941.0
2000,RI,population,694573.0
2000,KS,population,1701207.0
2000,MT,population,586621.0
2000,MS,population,1757517.0
2000,SC,population,2596010.0
2000,KY,population,2646397.0
2000,OR,population,2250998.0
2000,SD,population,474359.0